rule generate_rule_fn_1000C4AF {

	strings:
		$code_at_1000C4A0 = {5?8BEC83EC??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??C745??00000000EB}
		$code_at_1000C4CA = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000C4D3 = {8B(?5|?D)??3B(?5|?D)??7D}
		$code_at_1000C4DB = {8B(?5|?D)??C1E?038B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)9A99999989(?5|?D)??8B(?5|?D)??C1E?058B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)7776767689(?5|?D)??8B(?5|?D)??C1E?078B(?5|?D)??2B(C?|D?|E?|F?)81C?6767676789(?5|?D)??8B(?5|?D)??C1E?098B(?5|?D)??2B(C?|D?|E?|F?)2D6766666689(?5|?D)??8B(?5|?D)??03(?5|?D)??0FB6(?1|?9)8B(?5|?D)??03(?5|?D)??03(?5|?D)??03(?5|?D)??0FB6(C?|D?|E?|F?)33(C?|D?|E?|F?)8B(?5|?D)??03(?5|?D)??8810E9??????FF}
		$code_at_1000C54F = {33(C?|D?|E?|F?)8BE55?C21000}

	condition:
		4 of ($code_at_*)
}

rule generate_rule_fn_100315DA {

	strings:
		$code_at_100315D9 = {5?8B(C?|D?|E?|F?)E8??????008D(8?|9?|A?|B?)E4120100E8??????008D(8?|9?|A?|B?)00130100E8??????008D(8?|9?|A?|B?)1C130100E8??????008B(C?|D?|E?|F?)5?C3}

	condition:
		1 of ($code_at_*)
}


rule generate_rule_fn_10031738 {

	strings:
		$code_at_100316FB = {5?8BEC83EC??8B(?5|?D)??5?5?5?33(C?|D?|E?|F?)8B(C?|D?|E?|F?)89(?5|?D)??85(C?|D?|E?|F?)0F84??????00}
		$code_at_10031716 = {837D??100F82??????00}
		$code_at_10031720 = {6A025?39080F85??????00}
		$code_at_1003172C = {E8??????FF8B(C?|D?|E?|F?)E8??????FF8B(C?|D?|E?|F?)89(?5|?D)??8B(4?|5?|6?|7?)0889(?5|?D)??89(?5|?D)??89(?5|?D)??85(C?|D?|E?|F?)74}
		$code_at_1003174D = {5?E8??????FF85(C?|D?|E?|F?)75}
		$code_at_10031757 = {5?E8??????FF8B(C?|D?|E?|F?)E8??????FFE8??????FFE9??????00}
		$code_at_1003176E = {834D??FF8D(8?|9?|A?|B?)E84000005?89(?5|?D)??E8??????FF83B?604000000175}
		$code_at_1003178A = {33(C?|D?|E?|F?)8D(?5|?D)??AB8B(C?|D?|E?|F?)6A10ABABAB8B(?5|?D)??8B8945E88D(?5|?D)??5?E8??????008B(C?|D?|E?|F?)85(C?|D?|E?|F?)0F85??????00}
		$code_at_100317B5 = {83B?604000000274}
		$code_at_100317BE = {B?9F130000}
		$code_at_100317C3 = {5?E8??????FFE9??????00}
		$code_at_100317CE = {6A188D(8?|9?|A?|B?)1C130100E8??????0089(?5|?D)??85(C?|D?|E?|F?)75}
		$code_at_100317E2 = {B?18070000EB}
		$code_at_100317E9 = {8B(?5|?D)??33(C?|D?|E?|F?)FF75??89(4?|5?|6?|7?)0C8D(?5|?D)??89(4?|5?|6?|7?)0889(4?|5?|6?|7?)108D(8?|9?|A?|B?)9040000089(4?|5?|6?|7?)143993A04000008B(?5|?D)??74}
		$code_at_10031812 = {E8??????FF8D(8?|9?|A?|B?)A0400000EB}
		$code_at_1003181F = {E8??????FF8B(?5|?D)}
		$code_at_10031827 = {FF75??8D(8?|9?|A?|B?)80400000E8??????FF5?5?E8??????FF89(8?|9?|A?|B?)DC400000E8??????FF89(8?|9?|A?|B?)DC400000E8??????FF8B(C?|D?|E?|F?)89(8?|9?|A?|B?)DC400000E8??????008B(C?|D?|E?|F?)E8??????008B(C?|D?|E?|F?)E8??????008B(C?|D?|E?|F?)E8??????00C78?6040000004000000}
		$code_at_1003187E = {5?E8??????FF85(C?|D?|E?|F?)75}
		$code_at_10031888 = {8B(?5|?D)??FFB?D8400000FF7?08FF15??????1085(C?|D?|E?|F?)74}
		$code_at_1003189E = {3D0201000075}
		$code_at_100318A5 = {B?4C270000EB}
		$code_at_100318AC = {837D??FF74}
		$code_at_100318B2 = {8D(?5|?D)??5?8D(?5|?D)??E8??????008B(C?|D?|E?|F?)EB}
		$code_at_100318C2 = {B?E4030000}
		$code_at_100318C7 = {85(C?|D?|E?|F?)74}
		$code_at_100318CB = {5?E8??????FFFF75??8D(8?|9?|A?|B?)1C130100E8??????005?E8??????FF}
		$code_at_100318E5 = {FF75??E8??????FF8B(C?|D?|E?|F?)E8??????FF8B(C?|D?|E?|F?)EB}
		$code_at_100318F8 = {6A575?}
		$code_at_100318FB = {5?5?5?8BE55?C21000}

	condition:
		22 of ($code_at_*)
}


rule generate_rule_fn_1000D9FE {

	strings:
		$code_at_1000D6A0 = {5?8BEC81EC????????5?5?5?8B(?5|?D)??89(?5|?D)??8B(?5|?D)??8B(0?|1?|2?|3?)89(?5|?D)????????8B(?5|?D)??8B(4?|5?|6?|7?)0489(?5|?D)????????8B(?5|?D)??8B(4?|5?|6?|7?)0889(?5|?D)??8B(?5|?D)??8B(4?|5?|6?|7?)0C89(?5|?D)????????8B(?5|?D)??8B(4?|5?|6?|7?)1089(?5|?D)????????8B(?5|?D)??8B(4?|5?|6?|7?)1489(?5|?D)????????C745??00000000C745??000000008B0D??????0089(?5|?D)????????8B(?5|?D)????????8B(4?|5?|6?|7?)0C89(?5|?D)????????8B(?5|?D)????????8B(4?|5?|6?|7?)1489(?5|?D)}
		$code_at_1000D72C = {837D??000F84??????00}
		$code_at_1000D736 = {8B(?5|?D)??8B(4?|5?|6?|7?)2889(?5|?D)??8B(?5|?D)??8B42248945C0C745??00000000}
		$code_at_1000D751 = {8B(?5|?D)??C1C?0D89(?5|?D)??8B(?5|?D)??0FB6(?2|?A)83F?617C}
		$code_at_1000D765 = {8B(?5|?D)??0FB6(?1|?9)8B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)E089(?5|?D)??EB}
		$code_at_1000D777 = {8B(?5|?D)??0FB6(?2|?A)03(?5|?D)??89(?5|?D)}
		$code_at_1000D783 = {8B(?5|?D)??83C?0189(?5|?D)??8B55C083E?018955C00FB7(?5|?D)C085(C?|D?|E?|F?)75}
		$code_at_1000D7A0 = {817D??5BBC4A6A75}
		$code_at_1000D7A9 = {8B(?5|?D)??8B(4?|5?|6?|7?)1089(?5|?D)??EB}
		$code_at_1000D7B4 = {8B(?5|?D)??8B(0?|1?|2?|3?)89(?5|?D)??E9??????FF}
		$code_at_1000D7C1 = {837D??0075}
		$code_at_1000D7C7 = {B?01000000E9??????00}
		$code_at_1000D7D1 = {8B(?5|?D)??89(?5|?D)????????8B(?5|?D)????????8B(?5|?D)??03(4?|5?|6?|7?)3C89(?5|?D)????????B?080000006B(C?|D?|E?|F?)008B(?5|?D)????????8B(?5|?D)??03(?4|?C)(0?|1?|2?|3?)7889(?5|?D)??8B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)2089(?5|?D)????????C745??00000000EB}
		$code_at_1000D81C = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000D825 = {8B(?5|?D)??8B(?5|?D)??3B(4?|5?|6?|7?)180F8D??????00}
		$code_at_1000D834 = {8B(?5|?D)??8B(?5|?D)????????8B(?5|?D)??03(?4|?C)(8?|9?|A?|B?)89(?5|?D)??B?010000006B(C?|D?|E?|F?)008B(?5|?D)??0FBE(?4|?C)??83F?470F85??????00}
		$code_at_1000D85E = {B?01000000C1E?008B(?5|?D)??0FBE(?4|?C)??83F?650F85??????00}
		$code_at_1000D876 = {B?01000000D1E?8B(?5|?D)??0FBE(?4|?C)??83F?740F85??????00}
		$code_at_1000D88D = {B?010000006B(C?|D?|E?|F?)038B(?5|?D)??0FBE(?4|?C)??83F?500F85??????00}
		$code_at_1000D8A5 = {B?01000000C1E?028B(?5|?D)??0FBE(?4|?C)??83F?720F85??????00}
		$code_at_1000D8BD = {B?010000006B(C?|D?|E?|F?)058B(?5|?D)??0FBE(?4|?C)??83F?6F75}
		$code_at_1000D8D1 = {B?010000006B(C?|D?|E?|F?)068B(?5|?D)??0FBE(?4|?C)??83F?6375}
		$code_at_1000D8E5 = {B?010000006B(C?|D?|E?|F?)078B(?5|?D)??0FBE(?4|?C)??83F?4175}
		$code_at_1000D8F9 = {B?01000000C1E?038B(?5|?D)??0FBE(?4|?C)??83F?6475}
		$code_at_1000D90D = {B?010000006B(C?|D?|E?|F?)098B(?5|?D)??0FBE(?4|?C)??83F?6475}
		$code_at_1000D921 = {8B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)1C8B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)248B(?5|?D)??0FB7(?4|?C)??8B(?5|?D)??03(?4|?C)(8?|9?|A?|B?)89(?5|?D)??EB}
		$code_at_1000D945 = {E9??????FF}
		$code_at_1000D94A = {837D??0075}
		$code_at_1000D950 = {B?02000000E9??????00}
		$code_at_1000D95A = {C745??000000008B(?5|?D)??C684??BCFEFFFF4C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF6F8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF618B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF648B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF4C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF698B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF628B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF728B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF618B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF728B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF798B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF418B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??BCFEFFFF008B(?5|?D)??83C?0189(?5|?D)??8D(?5|?D)????????5?8B(?5|?D)??5?FF55??89(?5|?D)????????83BD????????0075}
		$code_at_1000DA82 = {B?03000000E9??????00}
		$code_at_1000DA8C = {C745??000000008B(?5|?D)??C684??DCFEFFFF568B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF698B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF728B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF748B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF758B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF618B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF6C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF418B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF6C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF6C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF6F8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF638B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??DCFEFFFF008B(?5|?D)??83C?0189(?5|?D)??8D(?5|?D)????????5?8B(?5|?D)??5?FF55??89(?5|?D)??837D??0075}
		$code_at_1000DBAE = {B?04000000E9??????00}
		$code_at_1000DBB8 = {C745??000000008B(?5|?D)??C684??9CFEFFFF568B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF698B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF728B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF748B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF758B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF618B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF6C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF468B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF728B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF658B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF658B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??9CFEFFFF008B(?5|?D)??83C?0189(?5|?D)??8D(?5|?D)????????5?8B(?5|?D)??5?FF55??89(?5|?D)????????83BD????????0075}
		$code_at_1000DCCC = {B?05000000E9??????00}
		$code_at_1000DCD6 = {C745??000000008B(?5|?D)??C684??7CFEFFFF458B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF788B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF698B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF748B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF548B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF688B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF728B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF658B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF618B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF648B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??7CFEFFFF008B(?5|?D)??83C?0189(?5|?D)??8D(?5|?D)????????5?8B(?5|?D)??5?FF55??89(?5|?D)????????83BD????????0075}
		$code_at_1000DDD6 = {B?06000000E9??????00}
		$code_at_1000DDE0 = {C745??000000008B(?5|?D)??C684??FCFEFFFF6E8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??FCFEFFFF748B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??FCFEFFFF648B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??FCFEFFFF6C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??FCFEFFFF6C8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??FCFEFFFF008B(?5|?D)??83C?0189(?5|?D)??8D(?5|?D)????????5?FF95????????89(?5|?D)????????83BD????????0075}
		$code_at_1000DE7B = {B?07000000E9??????00}
		$code_at_1000DE85 = {B?010000006B(C?|D?|E?|F?)00C684??04FEFFFF52B?01000000C1E?00C684??04FEFFFF74B?01000000D1E?C684??04FEFFFF6CB?010000006B(C?|D?|E?|F?)03C684??04FEFFFF44B?01000000C1E?02C684??04FEFFFF65B?010000006B(C?|D?|E?|F?)0AC684??04FEFFFF65B?010000006B(C?|D?|E?|F?)0BC684??04FEFFFF73B?010000006B(C?|D?|E?|F?)0CC684??04FEFFFF73B?010000006B(C?|D?|E?|F?)0DC684??04FEFFFF42B?010000006B(C?|D?|E?|F?)0EC684??04FEFFFF75B?010000006B(C?|D?|E?|F?)0FC684??04FEFFFF66B?01000000C1E?04C684??04FEFFFF66B?010000006B(C?|D?|E?|F?)11C684??04FEFFFF65B?010000006B(C?|D?|E?|F?)12C684??04FEFFFF72B?010000006B(C?|D?|E?|F?)13C684??04FEFFFF00B?010000006B(C?|D?|E?|F?)05C684??04FEFFFF63B?010000006B(C?|D?|E?|F?)06C684??04FEFFFF6FB?010000006B(C?|D?|E?|F?)07C684??04FEFFFF6DB?01000000C1E?03C684??04FEFFFF70B?010000006B(C?|D?|E?|F?)09C684??04FEFFFF728D(?5|?D)????????5?8B(?5|?D)????????5?FF55??89(?5|?D)????????83BD????????0075}
		$code_at_1000DFE4 = {B?08000000E9??????00}
		$code_at_1000DFEE = {C745??000000008B(?5|?D)??C684??28FFFFFF6D8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??28FFFFFF658B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??28FFFFFF6D8B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??28FFFFFF638B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??28FFFFFF708B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??28FFFFFF798B(?5|?D)??83C?0189(?5|?D)??8B(?5|?D)??C684??28FFFFFF008B(?5|?D)??83C?0189(?5|?D)??8D(?5|?D)????????5?8B(?5|?D)????????5?FF55??89(?5|?D)????????83BD????????0075}
		$code_at_1000E0A1 = {B?09000000E9??????00}
		$code_at_1000E0AB = {8B(?5|?D)??8B(0?|1?|2?|3?)89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??C745??00000000EB}
		$code_at_1000E0D4 = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000E0DD = {837D??1073}
		$code_at_1000E0E3 = {8B(?5|?D)??C1E?038B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)AAA9A9A989(?5|?D)??8B(?5|?D)??C1E?058B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)CAC9C9C989(?5|?D)??8B(?5|?D)??C1E?078B(?5|?D)??2B(C?|D?|E?|F?)81C?5757575789(?5|?D)??8B(?5|?D)??C1E?098B(?5|?D)??2B(C?|D?|E?|F?)81E?7776767689(?5|?D)??8B(?5|?D)??03(?5|?D)??0FB6(?2|?A)8B(?5|?D)??03(?5|?D)??03(?5|?D)??03(?5|?D)??0FB6(C?|D?|E?|F?)33(C?|D?|E?|F?)8B(?5|?D)??8884??68FEFFFFE9??????FF}
		$code_at_1000E15A = {8B(?5|?D)??3B(?5|?D)????????74}
		$code_at_1000E165 = {B?0A000000E9??????00}
		$code_at_1000E16F = {8B(?5|?D)????????83C?1089(?5|?D)????????6A0468001000008B(?5|?D)????????5?6A00FF55??89(?5|?D)??837D??0075}
		$code_at_1000E19A = {B?0B000000E9??????00}
		$code_at_1000E1A4 = {8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??8B(?5|?D)??89(?5|?D)??C745??00000000EB}
		$code_at_1000E1C5 = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000E1CE = {8B(?5|?D)??3B(?5|?D)????????7D}
		$code_at_1000E1D9 = {8B(?5|?D)??C1E?038B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)AAA9A9A989(?5|?D)??8B(?5|?D)??C1E?058B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)CAC9C9C989(?5|?D)??8B(?5|?D)??C1E?078B(?5|?D)??2B(C?|D?|E?|F?)055757575789(?5|?D)??8B(?5|?D)??C1E?098B(?5|?D)??2B(C?|D?|E?|F?)81E?7776767689(?5|?D)??8B(?5|?D)??03(?5|?D)??0FB6(?0|?8)8B(?5|?D)??03(?5|?D)??03(?5|?D)??03(?5|?D)??0FB6(C?|D?|E?|F?)33(C?|D?|E?|F?)8B(?5|?D)??03(?5|?D)??880AE9??????FF}
		$code_at_1000E24D = {6A0468001000008B(?5|?D)????????5?6A00FF55??89(?5|?D)??837D??0075}
		$code_at_1000E269 = {B?0C000000E9??????00}
		$code_at_1000E273 = {C785????????000000008D(?5|?D)????????5?8B(?5|?D)??8B(4?|5?|6?|7?)0C5?8B(?5|?D)??83C?105?8B(?5|?D)????????5?8B(?5|?D)??5?6A02FF95????????85(C?|D?|E?|F?)74}
		$code_at_1000E2A9 = {B?0D000000E9??????00}
		$code_at_1000E2B3 = {8B(?5|?D)????????3B(?5|?D)????????74}
		$code_at_1000E2C1 = {B?0E000000E9??????00}
		$code_at_1000E2CB = {8B(?5|?D)??89(?5|?D)????????8B(?5|?D)????????8B(?5|?D)??03(4?|5?|6?|7?)3C89(?5|?D)??6A4068001000008B(?5|?D)??8B(4?|5?|6?|7?)505?6A00FF55??89(?5|?D)??837D??0075}
		$code_at_1000E2FF = {B?11000000E9??????00}
		$code_at_1000E309 = {8B(?5|?D)??89(?5|?D)??8B(?5|?D)??C70?524F48548B(?5|?D)??8B(?5|?D)????????89(4?|5?|6?|7?)048B(?5|?D)??8B(?5|?D)????????89(4?|5?|6?|7?)088B(?5|?D)??8B(?5|?D)??89(4?|5?|6?|7?)0C8B(?5|?D)??8B(?5|?D)????????89(4?|5?|6?|7?)108B(?5|?D)??8B(?5|?D)????????89(4?|5?|6?|7?)148B(?5|?D)??8B(?5|?D)????????89(4?|5?|6?|7?)188B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)288B(?5|?D)??89(4?|5?|6?|7?)1C8B(?5|?D)??0FB7(?0|?8)148B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)1889(?5|?D)????????C745??00000000EB}
		$code_at_1000E389 = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000E392 = {8B(?5|?D)??0FB7(?2|?A)0639(?5|?D)??7D}
		$code_at_1000E39E = {6B(?5|?D)??288B(?5|?D)????????8B(?4|?C)(0?|1?|2?|3?)105?6B(?5|?D)??288B(?5|?D)????????8B(?5|?D)??03(?4|?C)(0?|1?|2?|3?)145?6B(?5|?D)??288B(?5|?D)????????8B(?5|?D)??03(?4|?C)(0?|1?|2?|3?)0C5?FF95????????83C4??EB}
		$code_at_1000E3DC = {B?080000006B(C?|D?|E?|F?)058B(?5|?D)??837C(0?|1?|2?|3?)78000F84??????00}
		$code_at_1000E3F2 = {B?080000006B(C?|D?|E?|F?)058B(?5|?D)??837C(0?|1?|2?|3?)7C000F84??????00}
		$code_at_1000E408 = {B?080000006B(C?|D?|E?|F?)058B(?5|?D)??8B(?5|?D)??03(?4|?C)(0?|1?|2?|3?)7889(?5|?D)}
		$code_at_1000E41D = {8B(?5|?D)??837?04000F84??????00}
		$code_at_1000E42A = {8B(?5|?D)??83C?0889(?5|?D)??C745??00000000EB}
		$code_at_1000E43C = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000E445 = {8B(?5|?D)??8B(4?|5?|6?|7?)0483E?08D1E?39(?5|?D)??0F8D??????00}
		$code_at_1000E459 = {8B(?5|?D)??8B(?5|?D)??0FB7(?4|?C)??C1F?0C89(?5|?D)????????83BD????????000F84??????00}
		$code_at_1000E479 = {83BD????????0374}
		$code_at_1000E482 = {83BD????????0A74}
		$code_at_1000E48B = {E9??????00}
		$code_at_1000E490 = {8B(?5|?D)??8B(?5|?D)??03(0?|1?|2?|3?)8B(?5|?D)??8B(?5|?D)??0FB7(?4|?C)??25FF0F00008B(?5|?D)??8B(?5|?D)??2B(4?|5?|6?|7?)3403(?4|?C)(0?|1?|2?|3?)8B(?5|?D)??8B(?5|?D)??0FB7(?4|?C)??81E?FF0F00008B(?5|?D)??8B(?5|?D)??03(0?|1?|2?|3?)89(?4|?C)(0?|1?|2?|3?)EB}
		$code_at_1000E4D0 = {8B(?5|?D)??8B(?5|?D)??03(0?|1?|2?|3?)8B(?5|?D)??8B(?5|?D)??0FB7(?4|?C)??81E?FF0F00008B(?5|?D)??998B(?5|?D)??33(C?|D?|E?|F?)2B(4?|5?|6?|7?)341B(C?|D?|E?|F?)03(?4|?C)(0?|1?|2?|3?)13(?4|?C)(0?|1?|2?|3?)048B(?5|?D)??8B(?5|?D)??0FB7(?4|?C)??81E?FF0F00008B(?5|?D)??8B(?5|?D)??03(0?|1?|2?|3?)89(?4|?C)(0?|1?|2?|3?)89(?4|?C)(0?|1?|2?|3?)04EB}
		$code_at_1000E51E = {EB}
		$code_at_1000E520 = {B?12000000E9??????00}
		$code_at_1000E52A = {E9??????FF}
		$code_at_1000E52F = {8B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)0489(?5|?D)??E9??????FF}
		$code_at_1000E540 = {B?08000000C1E?008B(?5|?D)??837C(0?|1?|2?|3?)78000F84??????00}
		$code_at_1000E556 = {B?08000000C1E?008B(?5|?D)??837C(0?|1?|2?|3?)7C000F84??????00}
		$code_at_1000E56C = {B?08000000C1E?008B(?5|?D)??8B(?5|?D)??03(?4|?C)(0?|1?|2?|3?)7889(?5|?D)}
		$code_at_1000E581 = {8B(?5|?D)??833?000F84??????00}
		$code_at_1000E58D = {8B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)1089(?5|?D)????????8B(?5|?D)??8B(?5|?D)??03(0?|1?|2?|3?)89(?5|?D)??8B(?5|?D)??8B(?5|?D)??03(4?|5?|6?|7?)0C5?FF95????????89(?5|?D)????????83BD????????0075}
		$code_at_1000E5C6 = {B?13000000E9??????00}
		$code_at_1000E5D0 = {C745??00000000EB}
		$code_at_1000E5D9 = {8B(?5|?D)??83C?0189(?5|?D)}
		$code_at_1000E5E2 = {8B(?5|?D)??8B(?5|?D)??833C(8?|9?|A?|B?)0076}
		$code_at_1000E5EE = {8B(?5|?D)??8B(?5|?D)??8B(?4|?C)(8?|9?|A?|B?)81E?0000008074}
		$code_at_1000E5FF = {8B(?5|?D)??8B(?5|?D)??8B(?4|?C)(8?|9?|A?|B?)81E?FFFF00005?8B(?5|?D)????????5?FF55??8B(?5|?D)??8B(?5|?D)????????89(?4|?C)(8?|9?|A?|B?)EB}
		$code_at_1000E627 = {8B(?5|?D)??8B(?5|?D)??8B(?4|?C)(8?|9?|A?|B?)8B(?5|?D)??8D(?4|?C)(0?|1?|2?|3?)025?8B(?5|?D)????????5?FF55??8B(?5|?D)??8B(?5|?D)????????89(?4|?C)(8?|9?|A?|B?)}
		$code_at_1000E64E = {8B(?5|?D)??8B(?5|?D)????????833C(8?|9?|A?|B?)0075}
		$code_at_1000E65D = {B?14000000E9??????00}
		$code_at_1000E667 = {E9??????FF}
		$code_at_1000E66C = {8B(?5|?D)??83C?1489(?5|?D)??E9??????FF}
		$code_at_1000E67A = {C785????????00000000B?080000006B(C?|D?|E?|F?)008B(?5|?D)??837C(0?|1?|2?|3?)780074}
		$code_at_1000E696 = {B?080000006B(C?|D?|E?|F?)008B(?5|?D)??837C(0?|1?|2?|3?)7C0074}
		$code_at_1000E6A8 = {B?080000006B(C?|D?|E?|F?)008B(?5|?D)??8B(?5|?D)??03(?4|?C)(0?|1?|2?|3?)7889(?5|?D)????????8B(?5|?D)????????837?140076}
		$code_at_1000E6CC = {8B(?5|?D)????????8B(4?|5?|6?|7?)1C8B(?5|?D)??833C(0?|1?|2?|3?)0074}
		$code_at_1000E6DE = {8B(?5|?D)????????8B(4?|5?|6?|7?)1C8B(?5|?D)??8B(?4|?C)(0?|1?|2?|3?)03(?5|?D)??89(?5|?D)}
		$code_at_1000E6F6 = {6A006A018B(?5|?D)??5?8B(?5|?D)??8B(4?|5?|6?|7?)1CFFD?85(C?|D?|E?|F?)75}
		$code_at_1000E70A = {B?15000000EB}
		$code_at_1000E711 = {83BD????????0074}
		$code_at_1000E71A = {8B(?5|?D)????????89(?5|?D)????????FF95}
		$code_at_1000E72C = {68008000006A008B(?5|?D)??5?FF95????????85(C?|D?|E?|F?)75}
		$code_at_1000E741 = {B?16000000EB}
		$code_at_1000E748 = {68008000006A008B(?5|?D)??5?FF95????????85(C?|D?|E?|F?)75}
		$code_at_1000E75D = {B?17000000EB}
		$code_at_1000E764 = {8B(?5|?D)}
		$code_at_1000E767 = {5?5?5?8BE55?C20400}

	condition:
		87 of ($code_at_*)
}
